; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;
;; CAN Reader Script ;;
;;;;;;;;;;;;;;;;;;;;;;;
[env:CANReader]
platform = teensy
board = teensy36
framework = arduino
build_src_filter = -<*> +<J1939_CAN_reader.cpp>
upload_protocol = teensy-cli
; extra_scripts = post:scripts/unbind_rebind_teensys.py

[env:CANMaster]
platform = teensy
board = teensy36
framework = arduino
build_src_filter = -<*> +<CAN_master_mock.cpp>
upload_protocol = teensy-cli
; extra_scripts = post:scripts/unbind_rebind_teensys.py
